<!DOCTYPE html>
<html>
	<head>
		<title>Тестовое задание Непомнящая Наталья</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/main.js"></script>
	<head>
	<body>
		<form>
			<label for="city">Город</label> 
			<input type="text" name="cities" id="city" placeholder="Начните вводить код или название">
			<ul class="list">
				<li></li>
			</ul>
			<p>Выберите значение из списка</p>
			<p>Значения нет в справочнике<br />
				Возможно, вы ошиблись в написании</p>
		</form>
	</body>
</html>